<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="sortcut icon" href="img/iconecontrole.ico" type="image/x-icon" />
    <title>Perfil</title>
</head>
<body>

    <!-- Menu Site -->
    <div class="tabs fira-branco is-fullwidth is-centered is-medium" id="menu">
        <ul>
            <li><a href="inicio.html"><img src="img/menu.png" width=40 height=40 class="imagem-principal" /></a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a class="ativo" href="perfil.html">Perfil</a></li>
            <li><a href="index.html">Sair</a></li>
        </ul>
    </div>

    <!-- Perfil -->
    <div id="container-principal">
        <div id="perfil">
            <div id="botao-alterar">
                <button class="button fira-branco verde">Salvar</button>
            </div>
            <div class="clear"></div>
            <div id="foto-perfil">
                <figure>
                    <img src="img/icone.png" height=300 width=300>
                </figure>
                <div class="file textbox">
                    <label class="file-label">
                      <input class="file-input" type="file" name="resume">
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"><img src="img/up-arrow.png"/></i>
                        </span>
                        <span class="file-label fira-preto">
                          Escolha um arquivo...
                        </span>
                      </span>
                    </label>
                  </div>
            </div>
            <div id="info-perfil">
                <form action=#>
                    <input class="input fira-preto" type="text" placeholder="LissyHK">
                    <input class="input fira-preto" type="text" placeholder="Larissa Sousa Silva">
                    <input class="input fira-preto" type="text" placeholder="lrss.sousa.silva@gmail.com">
                </form>
            </div>
            <div class="clear" id="jogos-perfil">
                <p class="titulo-perfil fira-preto">Jogos:</p>
                <figure class="jogo-perfil image is-64x64">
                    <img class="borda" src="img/tricky.jpg">
                </figure>
                <figure class="jogo-perfil image is-64x64">
                    <img class="borda" src="img/moonlighter.jpg">
                </figure>
                <figure class="jogo-perfil image is-64x64">
                    <img class="borda" src="img/cyberpunk.jpg">
                </figure>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="navbar-menu is-active verde">
            <div class="navbar-start">
                <div class="navbar-item">
                    <p class="content is-medium fira-preto"><strong>GameChoose | Larissa Sousa, 2021</strong></p>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="https://www.facebook.com/larissa.sousa2401/"><img src="img/facebook.png"/></a>
                </div>
                <div class="navbar-item">
                    <a href="https://www.linkedin.com/in/larissa-sousa-silva-491893204/"><img src="img/linkedin.png"/></a>
                </div>
                <div class="navbar-item">
                    <a href="https://www.instagram.com/lissylari/"><img src="img/instagram.png"/></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>